PWD c:\Users\snakeAs\Desktop\side project
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\snakeAs\Desktop\side project\side-project.tex
OUTPUT side-project.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aconfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\utf8.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\utf8.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\utfcode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\utfcode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\side-project.aux
INPUT .\side-project.aux
INPUT side-project.aux
OUTPUT side-project.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx1728.tfm
INPUT .\img.png
INPUT .\img.png
INPUT .\img.png
INPUT .\img.png
OUTPUT side-project.pdf
INPUT .\img.png
INPUT .\img.png
INPUT .\img.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsi1200.tfm
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\arabtex\xnsh14.tfm
INPUT side-project.aux
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1200.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1200.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\snakeAs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\arabtex\xnsh14.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\arabtex\xnsh14.pfb
